<!-- <!DOCTYPE html>
<html>
<head>
    <title>VoiceApp P2P</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; padding: 50px; background: #f4f4f4; }
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 300px; }
        .hidden { display: none; }
        input { width: 90%; padding: 10px; margin: 10px 0; }
        button { width: 100%; padding: 10px; cursor: pointer; border: none; border-radius: 5px; }
        #incomingModal { position: fixed; top: 20%; background: #fff; border: 2px solid #000; padding: 20px; z-index: 10; }
    </style>
</head>
<body>
    <div class="card">
        <div id="authSection">
            <h3>Login / Register</h3>
            <input type="text" id="userIn" placeholder="Username">
            <input type="password" id="passIn" placeholder="Password">
            <button onclick="auth('register')" style="background:#eee; margin-bottom:5px;">Register</button>
            <button onclick="auth('login')" style="background:lightgreen;">Login</button>
        </div>

        <div id="callSection" class="hidden">
            <h4 id="hello"></h4>
            <input type="text" id="targetIn" placeholder="Who to call?">
            <button id="muteBtn" onclick="toggleMute()" style="background:orange; margin-top:5px;">Mute Mic</button>
<button onclick="hangUp()" style="background:red; color:white; margin-top:5px;">End Call</button>
            <button onclick="startCall()" style="background:skyblue;">Call</button>
            <button onclick="location.reload()" style="margin-top:10px;">Logout</button>
        </div>
    </div>

    <div id="incomingModal" class="hidden">
        <p id="callerId"></p>
        <button id="acceptBtn" style="background:green; color:white;">Accept</button>
        <button onclick="location.reload()" style="background:red; color:white;">Decline</button>
    </div>

    <audio id="remoteAudio" autoplay></audio>
    <script src="script.js"></script>
</body>
</html> -->



















<!DOCTYPE html>
<html>
<head>
    <title>VoiceApp P2P</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; padding: 50px; background: #f4f4f4; }
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 320px; text-align: center; }
        .hidden { display: none; }
        input { width: 90%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; }
        button { width: 100%; padding: 10px; cursor: pointer; border: none; border-radius: 5px; margin-top: 5px; font-weight: bold; }
        #incomingModal { position: fixed; top: 20%; background: #fff; border: 2px solid #000; padding: 20px; z-index: 10; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
    </style>
</head>
<body>
    <div class="card">
        <div id="authSection">
            <h3>Login / Register</h3>
            <input type="text" id="userIn" placeholder="Username">
            <input type="password" id="passIn" placeholder="Password">
            <button onclick="auth('register')" style="background:#eee;">Register</button>
            <button onclick="auth('login')" style="background:#4CAF50; color: white;">Login</button>
        </div>

        <div id="callSection" class="hidden">
            <h4 id="hello"></h4>
            <input type="text" id="targetIn" placeholder="Enter username to call">
            <button onclick="startCall()" style="background:#2196F3; color: white;">Call User</button>
            <button id="muteBtn" onclick="toggleMute()" style="background:#FF9800; color: white;">Mute Mic</button>
            <button onclick="hangUp()" style="background:#f44336; color: white;">End Call</button>
            <button onclick="location.reload()" style="background:#9e9e9e; color: white;">Logout</button>
        </div>
    </div>

    <div id="incomingModal" class="hidden">
        <p id="callerId"></p>
        <button id="acceptBtn" style="background:#4CAF50; color:white;">Accept</button>
        <button onclick="hangUp()" style="background:#f44336; color:white;">Decline</button>
    </div>

    <audio id="remoteAudio" autoplay></audio>
    <script src="script.js"></script>
</body>
</html>